# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"user@never.local",
    "password": "Azerty123!"
}
###


@token={{login.response.body.token}}
### 


# @name list
GET http://localhost:3000/schema/mem
authorization: Bearer {{token}}
### 


# @name select
GET http://localhost:3000/schema/mem/users
authorization: Bearer {{token}}
###


# @name insert
POST http://localhost:3000/schema/mem/users
authorization: Bearer {{token}}
Content-Type: application/json

{
    "data": [
        {
                "name": "John Doe",
                "email": "j.doe@nowhere.com",
                "country": "France"
        },
        {
                "name": "Mary Jane",
                "email": "mary@somewhere.com",
                "country": "USA"
        }
    ]
}
###


# @name get-cache
GET http://localhost:3000/schema/mem/users
    ?cache=3600
authorization: Bearer {{token}}
###


# @name update
PATCH http://localhost:3000/schema/mem/users
authorization: Bearer {{token}}
Content-Type: application/json

{
    "filter-expression":"name like 'John%'",
    "data": {
                "city":"Paris"
    }
}
###


# @name delete
DELETE http://localhost:3000/schema/mem/users
authorization: Bearer {{token}}
Content-Type: application/json