###
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}

###
@token={{login.response.body.token}}

###
# @name add-some-data
GET http://localhost:3000/schema/mflix/users
    ?filter={"country":"France","name":"John"}
    &cache="100"
Content-Type: application/json
authorization: Bearer {{token}}

###

###
# @name view
GET http://localhost:3000/cache/view
Content-Type: application/json
authorization: Bearer {{token}}

###
# @name purge
POST http://localhost:3000/cache/purge
Content-Type: application/json
authorization: Bearer {{token}}

###
# @name clean
POST http://localhost:3000/cache/clean
Content-Type: application/json
authorization: Bearer {{token}}

{

}
