# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}
###


@token={{login.response.body.token}}
###


# @name list
GET http://localhost:3000/schema/mflix
authorization: Bearer {{token}}
###


# @name select-users
GET http://localhost:3000/schema/mflix/users
    ?filter={"name":"Jaime Lannister"}
    &cache=300
authorization: Bearer {{token}}
###


# @name select-movies
GET http://localhost:3000/schema/mflix/movies
    ?filter={"year":1980}
authorization: Bearer {{token}}
