#
#
#
#
#

@issuer=http://localhost:4011



###
# @name discover
GET {{issuer}}/.well-known/openid-configuration



###
@username=User1
@password=pwd
@client_id=client-credentials-mock-client
@client_secret=client-credentials-mock-client-secret



###
# @name login
POST {{issuer}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&username={{username}}
&password={{password}}
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope=roles



###
@token={{login.response.body.access_token}}



###
# @name user_info
GET {{issuer}}/userinfo
authorization: Bearer {{token}}



###
# @name metal-test
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}
###
