#
#
#
#
#

@issuer=http://localhost:8080/realms/metal



###
# @name discover
GET {{issuer}}/.well-known/openid-configuration



###
@username=myoidcuser
@password=123456
@client_id=metal-server
@client_secret=dOQoanZt02oGV4jTjGR4LVudwSJqbujT



###
# @name login
POST {{issuer}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&username={{username}}
&password={{password}}
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope=roles



###
@server-token={{login.response.body.access_token}}



###
# @name user_info
GET {{issuer}}/protocol/openid-connect/userinfo
authorization: Bearer {{server-token}}



###
# @name metal_login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###
@metal_token={{metal_login.response.body.token}}


### 
# @name select
GET http://localhost:3000/schema/mem/users
authorization: Bearer {{metal_token}}

###
# @name getinfo
GET  http://localhost:3000/user/info
authorization: Bearer {{metal_token}}


###
# @name logout
POST  http://localhost:3000/user/logout
Content-Type: application/json
authorization: Bearer {{metal_token}}
