###
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}

###
@token={{login.response.body.token}}

###
@plan=etl1
@schema=sch-etl1

###
# @name reload
POST http://localhost:3000/plan/{{plan}}/reload
Content-Type: application/json
authorization: Bearer {{token}}


###
# @name get-plan-aitest
GET http://localhost:3000/schema/{{schema}}/aitest
    ?cache=300
Content-Type: application/json
authorization: Bearer {{token}}

###
# @name get-plan-aitest2
GET http://localhost:3000/schema/{{schema}}/aitest2
    ?cache=300
Content-Type: application/json
authorization: Bearer {{token}}
