###
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}

###
@token={{login.response.body.token}}

###
# @name select
GET http://localhost:3000/schema/northwind/customers
Content-Type: application/json
authorization: Bearer {{token}}
###

# @name select-filtered
GET http://localhost:3000/schema/northwind/customers
    ?filterExpression=customer_id LIKE 'AL%'
    &fields=contact_name, company_name
    &sort=contact_name asc,company_name desc
Content-Type: application/json
authorization: Bearer {{token}}

###
# @name insert-one
POST http://localhost:3000/schema/northwind/customers
Content-Type: application/json
authorization: Bearer {{token}}

{
    "data": {
                "customer_id": "MLLD",
                "contact_name":"Mark Moe",
                "company_name": "Moe LLD"
            }
}

#################################################################
###
# @name insert-many
POST http://localhost:3000/schema/insert/northwind/customers
Content-Type: application/json

{
    "data": [
            {
                "customer_id": "PLLD",
                "contact_name": "Jane Poe",
                "company_name": "Poe LLD"
            },
            {
                "customer_id": "LLLD",
                "contact_name": "Larry Loe",
                "company_name": "Loe LLD"
            }
        ]
}