###
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}

###
@token={{login.response.body.token}}

###
# @name select
GET http://localhost:3000/schema/hr/dbo.countries
Content-Type: application/json
authorization: Bearer {{token}}
###

# @name select-filtered
GET http://localhost:3000/schema/hr/dbo.countries
    ?filterExpression=country_name LIKE '*a'
    &fields=country_id,country_name
    &sort=country_id asc,country_name desc
Content-Type: application/json
authorization: Bearer {{token}}

###
# @name insert-one
POST http://localhost:3000/schema/hr/dbo.countries
Content-Type: application/json
authorization: Bearer {{token}}

{
    "data": {
                "country_id":"XX",
                "country_name": "Nowhere Land",
                "region_id": 1
            }
}

#################################################################
###
# @name insert-many
POST http://localhost:3000/schema/insert/hr/dbo.countries
Content-Type: application/json

{
    "data": [
            {
                "last_name": "PLLD",
                "first_name": "Jane Poe",
                "last_name": "Poe LLD"
            },
            {
                "last_name": "LLLD",
                "first_name": "Larry Loe",
                "last_name": "Loe LLD"
            }
        ]
}


###
# U
POST http://localhost:3000/schema/update/hr/dbo.countries
Content-Type: application/json

{
    "filterExpression": "name LIKE 'Tw%'",
    "data": {
        "color":5
    }
}