###
# @name login
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "username":"myapiuser",
    "password": "myStr@ngpa$$w0rd"
}

###
@token={{login.response.body.token}}

###
GET http://localhost:3000/schema/mem/members
Content-Type: application/json
authorization: Bearer {{token}}

###
PATCH http://localhost:3000/schema/mem/members
Content-Type: application/json
authorization: Bearer {{token}}

{
    "data": {
                "address": "XXXXXXXXX"
            }
}

###
GET http://localhost:3000/schema/mem/syncdown
Content-Type: application/json
authorization: Bearer {{token}}

###
GET http://localhost:3000/schema/pg/members
Content-Type: application/json
authorization: Bearer {{token}}